html{
  scrollbar-width: none;

}
body {
  margin: 0;
  padding: 0;
  
      background: #9c99c0a6;
}
body * {
  margin: 0;
  padding: 0;
  /* outline: 1px solid red; */
}
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 80px;
  padding: 0 40px;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  background-color: #ffffff6f;
  justify-content: space-between;
  align-items: center;
  z-index: 1000;
  backdrop-filter: blur(10px);
}
.header-icon {
  width: 68px;
  height: 68px;
  > img {
    width: 100%;
    height: 100%;
  }
}
.header-menu {
  height: 100%;
  display: flex;
  > span {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 10px;
    height: 100%;
    text-decoration: none;
    color: #000;
    font-size: 30px;
    font-weight: bold;
    line-height: 100%;
    cursor: pointer;
    &:hover {
      color: #fff;
      background-color: #000;
      transition: all 0.3s ease;
    }
  }
}
.container {
  min-height: 100vh;
  margin: 0 auto;
  margin-top: 80px;
  background: transparent;
}
.section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  margin-bottom: 50px;
  box-sizing: border-box;
  padding: 20px 5%;
  &:first-child {
    padding: 0;
  }
  &:last-child {
    margin-bottom: 0;
    padding-bottom: 50px;
  }
  > h1 {
    width: 100%;
    font-size: 50px;
    text-align: center;
    font-weight: bold;
  }
}

.section-1 {
  width: 100%;
  transition: width 0.1s ease;
  height: calc(100vh - 80px);
  > video {
    border-radius: 0px;
    transition: border-radius 0.1s ease;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  > .intro-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #fff;
    display: flex;
    gap: 20px;
    > h1 {
      font-size: 60px;
      font-weight: bold;
    }
    > span {
      font-size: 35px;
      font-weight: 600;
    }
  }
}

.section-2 {
  background-color: rgb(245, 245, 247);
}

.about-me {
  width: 90%;
  display: flex;
  gap: 10px;
}
.interview {
  flex: 1;
}
.list {
  > ul {
    list-style: none;
    padding: 0;
    > li {
      margin: 20px 0;
      > img {
        width: 25px;
        height: 25px;
      }
    }
  }
}
.list-title {
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 10px;
}
.list-content {
  font-size: 18px;
  line-height: 1.3;
}

.profile {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: flex-start;
  justify-content: center;
}
.profile-image {
  width: 300px;
  height: 300px;
  border-radius: 10%;
  background: url(./assets/profile-image.jpeg) no-repeat 100%/100%;
}
.profile-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  flex: 1;
  gap: 5px;
  padding: 10px;
  > h1 {
    font-size: 30px;
    font-weight: bold;
  }
}
.profile-link {
  display: flex;
  gap: 5px;
  > a {
    width: 25px;
    height: 25px;
    > img {
      width: 100%;
      height: 100%;
    }
  }
}

.skill-box {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}
@media screen and (max-width: 1270px) {
  .skill-box {
    grid-template-columns: repeat(2, 1fr);
  }
}
.skill {
  width: 300px;
  background-color: rgb(245, 245, 247);
  border-radius: 10px;
  height: 300px;
  padding: 20px;
  box-sizing: border-box;
  > h3 {
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    margin: 10px 0 20px 0;
  }
}
.skill > .list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  gap: 30px 10px;
  > div {
    width: 70px;
    height: 70px;
    > img {
      width: 100%;
      height: 100%;
    }
  }
}

.projects {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}
@media screen and (max-width: 1270px) {
  .projects {
    grid-template-columns: repeat(2, 1fr);
  }
}
.project {
  position: relative;
  width: 300px;
  height: 380px;
  border-radius: 10px;
  background-color: #e2e2e24e;
  cursor: pointer;
  box-sizing: border-box;
  transition: all 0.3s ease;
}
.project:hover {
  scale: 1.01;
}
.project-thumbnail {
  width: 90%;
  height: 75%;
  margin: 20px auto;
}
.project-thumbnail > img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}
.project-info{

  >h2{
    text-align: center;
  }
}
.project-title {
  position: absolute;
  width: 100%;
  left: 50%;
  bottom: 0;
  border-radius: 0 0 10px 10px;
  translate: -50%;
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  background-color: #fff;
}
.section-4 {
  background-color: rgb(245, 245, 247);
}
